
name: Build and Deploy to Cloud Run

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Docker image tag from Git SHA
        run: echo "IMAGE_TAG=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV

      - name: Set up gcloud CLI
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ornate-office-437905-u1
          service_account_email: gha-deploy@ornate-office-437905-u1.iam.gserviceaccount.com
          workload_identity_provider: projects/831983048289/locations/global/workloadIdentityPools/github-pool/providers/github-provider
          export_default_credentials: true

      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker us-central1-docker.pkg.dev

      - name: Build Docker Image
        run: |
          docker build -t us-central1-docker.pkg.dev/ornate-office-437905-u1/Toyota-salesbot-repo/chatbot-image:$IMAGE_TAG ./app

      - name: Push Image to Artifact Registry
        run: |
          docker push us-central1-docker.pkg.dev/ornate-office-437905-u1/Toyota-salesbot-repo/chatbot-image:$IMAGE_TAG

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy Toyota-salesbot-service \
            --image=us-central1-docker.pkg.dev/ornate-office-437905-u1/Toyota-salesbot-repo/chatbot-image:$IMAGE_TAG \
            --region=us-central1 \
            --platform=managed \
            --allow-unauthenticated \
            --service-account=cloud-run-sa@ornate-office-437905-u1.iam.gserviceaccount.com
